server.port=8085

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
#to register with server
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
#regisetr with below
spring.application.name=capstone-consumer



