#port
server.port=8094

#eureka server
eureka.client.registerWithEureka=true
eutreka.client.fetechRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
spring.application.name=Users-microservice
eureka.instance.hostname=localhost




spring.datasource.url=jdbc:mysql://localhost:3306/shop_for_home
spring.datasource.username=root
spring.datasource.password=Srinivasarao26@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



